<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
  <link rel="stylesheet" href="styles1.css" />
  <script src="https://kit.fontawesome.com/1056a9816d.js" crossorigin="anonymous"></script>
  <title>Admin Functions</title>
</head>
<style>
  .centered-button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(7, 7, 7);
    border-color: transparent;
  }

  .centered-button2 {
    /* display: block;
    margin-left: auto;
    margin-right: auto; */
    color: white;
    background-color: rgb(248, 3, 203);
    border-color: transparent;
  }

  h4 {
    border-radius: 10px;
    padding: 15px 5px;
  }
</style>

<body>
  <div
    class="container-fluid header p-2 text-bg-secondary d-flex justify-content-center align-items-center h-container">
    <header>
      <h1><i class="fa-solid fa-leaf"></i> Car Rental System</h1>
    </header>
  </div>
  <div class="container-fluid w-100 bg-dark">
    <ul class="nav navbar-collapse w-100 d-flex justify-content-around align-items-center">
      <li class="nav-item">
        <a href="index.html" class="nav-link text-bg-dark active" aria-current="page">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-bg-dark" href="location.html">Location</a>
      </li>
      <li class="nav-item">
        <a href="products.html" class="nav-link text-bg-dark">Products</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link text-bg-dark dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
          aria-haspopup="true" aria-expanded="false">Management</a>
        <div class="dropdown-menu bg-secondary">
          <a class="dropdown-item text-light" href="branches.html">Branches</a>
          <a class="dropdown-item text-light" href="#">Employees</a>
          <a class="dropdown-item text-light" href="#">Clients</a>
          <a class="dropdown-item text-light" href="#">Suppliers</a>
          <a class="dropdown-item text-light" href="#">Supplier loan</a>
          <a class="dropdown-item text-light" href="#">Client loan</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link text-bg-dark dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
          aria-haspopup="true" aria-expanded="false">Sales</a>
        <div class="dropdown-menu bg-secondary">
          <a class="dropdown-item text-light" href="#">Inventory record</a>
          <a class="dropdown-item text-light" href="#">Daily sales</a>
          <a class="dropdown-item text-light" href="#">Product price</a>
          <a class="dropdown-item text-light" href="#">Daily recall</a>
          <a class="dropdown-item text-light" href="#">Payments</a>
          <a class="dropdown-item text-light" href="#">Payment process</a>
          <a class="dropdown-item text-light" href="#">Daily profit</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link text-bg-dark dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
          aria-haspopup="true" aria-expanded="false">Bill</a>
        <div class="dropdown-menu bg-secondary">
          <a class="dropdown-item text-light" href="#">Bill</a>
          <a class="dropdown-item text-light" href="#">Returning bills</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link text-bg-dark dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
          aria-haspopup="true" aria-expanded="false">Wholesale</a>
        <div class="dropdown-menu bg-secondary">
          <a class="dropdown-item text-light" href="#">Wholesale</a>
          <a class="dropdown-item text-light" href="#">Returning Wholesale</a>
          <a class="dropdown-item text-light" href="#">Wholesale product price</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link text-bg-dark dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
          aria-haspopup="true" aria-expanded="false">Reports</a>
        <div class="dropdown-menu bg-secondary">
          <a class="dropdown-item text-light" href="#">Reports</a>
          <a class="dropdown-item text-light" href="#">Storage reports</a>
          <a class="dropdown-item text-light" href="#">Client's payment reports</a>
          <a class="dropdown-item text-light" href="#">Suppliers's payment reports</a>
          <a class="dropdown-item text-light" href="#">Bills and its returnies reports</a>
          <a class="dropdown-item text-light" href="#">Wholesale and its returnies reports</a>
          <a class="dropdown-item text-light" href="#">Wholesale and its returnies reports</a>
          <div class="dropdown insideDropDown">
            <button class="btn btn-secondary dropdown-toggle text-bg-dark" type="button" id="dropdownMenuButton1"
              data-bs-toggle="dropdown" aria-expanded="false">
              Payments Reports
            </button>
            <ul class="dropdown-menu text-bg-secondary" aria-labelledby="dropdownMenuButton1">
              <li>
                <a class="dropdown-item text-light" href="#">Reports</a>
              </li>
              <li>
                <a class="dropdown-item text-light" href="#">Specified Reports</a>
              </li>
            </ul>
          </div>
          <div class="dropdown insideDropDown">
            <button class="btn btn-secondary dropdown-toggle text-bg-dark" type="button" id="dropdownMenuButton1"
              data-bs-toggle="dropdown" aria-expanded="false">
              Capital info
            </button>
            <ul class="dropdown-menu text-bg-secondary" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item text-light" href="#">Info</a></li>
              <li>
                <a class="dropdown-item text-light" href="#">Specified info</a>
              </li>
            </ul>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a href="contact.html" class="nav-link text-bg-dark active" aria-current="page">Contact Us</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link text-bg-dark active" aria-current="page">Back Up</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link text-bg-dark active" aria-current="page">Help</a>
      </li>
    </ul>
  </div>
  <div class="card text-start d-flex justify-content-center align-items-center">
    <div class="card-body w-50">
      <h4 class="card-title text-bg-secondary">Admin Functions</h4>
      <!-- <p class="card-text">Body</p> -->
      <div class="container">
        <div class="hisham">
          <div class="d-flex justify-content-around align-items-center w-100 my-5">
            <a href="addcar.html" class="btn w-25 btn-success py-2 my-3">
              Add Car</a>


            <a href="deletecar.html" class="btn btn-danger w-25 py-2 my-3">
              Delete Car</a>

            <a href="updatecar.html" class="btn btn-primary w-25 py-2 my-3">
              Update Car
            </a>
          </div>
          <div class="container d-flex justify-content-around">

            <a href="search.html" class="btn btn-dark w-25 py-2 my-3 ">
              Report
            </a>
            <a href="advanced.html" class="btn centered-button2  py-2 my-3 ">
              Advanced Search</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script src="usingTs.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>