<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles1.css" />
    <script
      src="https://kit.fontawesome.com/1056a9816d.js"
      crossorigin="anonymous"
    ></script>
    <title>Delete Car</title>
  </head>

  <body>
    <div
      class="container-fluid header p-2 text-bg-secondary d-flex justify-content-center align-items-center h-container"
    >
      <header>
        <h1><i class="fa-solid fa-leaf"></i>Car Rental System</h1>
      </header>
    </div>
    <div
      class="card text-start d-flex justify-content-center align-items-center"
    >
      <div class="card-body w-50">
        <h4 class="card-title">Delete Car</h4>
        <form id="myForm" action="deletecar.php" method="post">
        <div class="container">
          <div class="hisham">
            <label for="name" class="form-label">Plate Number</label>
            <input required type="text" name="plate" id="plate" class="form-control w-100 " placeholder="Plate"
                        aria-describedby="helpId" >
            <label for="" id="nameFady"></label>
            
             
            <div class="d-flex justify-content-around   align-items-center w-100 my-5">
              <input name="submit" id="submit" class="btn w-25 btn-danger py-2 my-3 " type="submit"
                  value="Delete" >
             
          </div>

            </div>
          </div>
        </div>
      </form>
      </div>
    </div>
    <div
      id="footer"
      class="container-fluid p-2 text-bg-secondary d-flex justify-content-center align-items-center h-container"
    >
     
    </div>
    <script src="usingTs.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
