<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="styles1.css">
    <script src="https://kit.fontawesome.com/1056a9816d.js" crossorigin="anonymous"></script>
    <title>Abosena</title>
</head>

<body class="text-bg-secondary">
    <div class="container-fluid p-2 text-bg-secondary d-flex justify-content-center align-items-center h-container header">
        <header>
            <h1><i class="fa-solid fa-leaf"></i> Car Rental</h1>
        </header>
    </div>
    <div class="container-fluid w-100 bg-dark">
        <ul class="nav navbar-collapse w-100 d-flex justify-content-around align-items-center">
            <li class="nav-item">
                <a href="index.html" class="nav-link text-bg-dark active" aria-current="page">Home</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link text-bg-dark"  href="location.html">Location</a>
                
            </li>
            <li class="nav-item">
                <a href="products.html" class="nav-link text-bg-dark">Products</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link text-bg-dark dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-haspopup="true" aria-expanded="false">Management</a>
                <div class="dropdown-menu bg-secondary">
                    <a class="dropdown-item text-light" href="branches.html">Branches</a>
                    <a class="dropdown-item text-light" href="#">Employees</a>
                    <a class="dropdown-item text-light" href="#">Clients</a>
                    <a class="dropdown-item text-light" href="#">Suppliers</a>
                    <a class="dropdown-item text-light" href="#">Supplier loan</a>
                    <a class="dropdown-item text-light" href="#">Client loan</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link text-bg-dark dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-haspopup="true" aria-expanded="false">Sales</a>
                <div class="dropdown-menu bg-secondary">
                    <a class="dropdown-item text-light" href="#">Inventory record</a>
                    <a class="dropdown-item text-light" href="#">Daily sales</a>
                    <a class="dropdown-item text-light" href="#">Product price</a>
                    <a class="dropdown-item text-light" href="#">Daily recall</a>
                    <a class="dropdown-item text-light" href="#">Payments</a>
                    <a class="dropdown-item text-light" href="#">Payment process</a>
                    <a class="dropdown-item text-light" href="#">Daily profit</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link text-bg-dark dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-haspopup="true" aria-expanded="false">Bill</a>
                <div class="dropdown-menu bg-secondary">
                    <a class="dropdown-item  text-light" href="#">Bill</a>
                    <a class="dropdown-item  text-light" href="#">Returning bills</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link text-bg-dark dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-haspopup="true" aria-expanded="false">Wholesale</a>
                <div class="dropdown-menu bg-secondary">
                    <a class="dropdown-item  text-light" href="#">Wholesale</a>
                    <a class="dropdown-item  text-light" href="#">Returning Wholesale</a>
                    <a class="dropdown-item  text-light" href="#">Wholesale product price</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link text-bg-dark dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-haspopup="true" aria-expanded="false">Reports</a>
                <div class="dropdown-menu bg-secondary">
                    <a class="dropdown-item  text-light" href="#">Reports</a>
                    <a class="dropdown-item  text-light" href="#">Storage reports</a>
                    <a class="dropdown-item  text-light" href="#">Client's payment reports</a>
                    <a class="dropdown-item  text-light" href="#">Suppliers's payment reports</a>
                    <a class="dropdown-item  text-light" href="#">Bills and its returnies reports</a>
                    <a class="dropdown-item  text-light" href="#">Wholesale and its returnies reports</a>
                    <a class="dropdown-item  text-light" href="#">Wholesale and its returnies reports</a>
                    <div class="dropdown insideDropDown">
                        <button class="btn btn-secondary dropdown-toggle text-bg-dark" type="button"
                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            Payments Reports
                        </button>
                        <ul class="dropdown-menu text-bg-secondary" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item text-light" href="#">Reports</a></li>
                            <li><a class="dropdown-item text-light" href="#">Specified Reports</a></li>
                        </ul>
                    </div>
                    <div class="dropdown insideDropDown">
                        <button class="btn btn-secondary dropdown-toggle text-bg-dark" type="button"
                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            Capital info
                        </button>
                        <ul class="dropdown-menu text-bg-secondary" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item text-light" href="#">Info</a></li>
                            <li><a class="dropdown-item text-light" href="#">Specified info</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link text-bg-dark active" aria-current="page">Contact Us</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-bg-dark active" aria-current="page">Back Up</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-bg-dark active" aria-current="page">Help</a>
            </li>
        </ul>
    </div>
    <main class="container">
        <div class="card bg-dark">
            <img class="card-img-top" style="width: fit-content;" src="assets/imgs/Img1.jpg" alt="Title">
            <div class="card-body">
                <h4 class="card-title">Our Info</h4>
                <span class="card-text">
                    <section class="">
                        <h3>Address: <span>Our services are online all over Egypt.</span></h3>
                    </section>
                    <section class="">
                        <h3>Contact: <span>If you have any problem just click on contact us in the navigation bar, We will try our best to please you.</span></h3>
                    </section>
                </span>
            </div>
        </div>
        <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci nesciunt distinctio ut cumque, officiis dolore. Minus modi sapiente enim, quo quisquam excepturi corporis voluptatibus impedit consectetur similique quos esse, ea, reiciendis totam repudiandae aliquam magni ducimus quibusdam! Eos vel possimus quasi nostrum id ipsa, mollitia eaque laboriosam neque sapiente sed alias, asperiores eligendi sunt natus minus. Tempore possimus illo voluptatum incidunt velit illum hic eum molestias mollitia debitis ipsum tenetur, iste minus quo, maxime harum non iure temporibus amet soluta assumenda voluptate culpa facilis. Ducimus architecto veritatis quidem sint obcaecati harum ut quas sapiente quos pariatur, animi officiis blanditiis nesciunt nam! Alias veritatis ipsum eius ut vero culpa repellendus incidunt quisquam aut odit accusamus excepturi consectetur, ab distinctio pariatur eaque facilis magnam? Laborum, atque. Error</p> -->

    </main>
    <div id="footer"
        class="container-fluid p-2 text-bg-secondary d-flex justify-content-center align-items-center h-container">
        <footer>
            <p class="py-3">Developed by Hisham Abosena, Email:Habosena18@icloud.com </p>
        </footer>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>