<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles1.css" />
    <script
      src="https://kit.fontawesome.com/1056a9816d.js"
      crossorigin="anonymous"
    ></script>
    <title>Log in</title>
  </head>

  <body>
    <div
      class="container-fluid header p-2 text-bg-secondary d-flex justify-content-center align-items-center h-container"
    >
      <header>
        <h1><i class="fa-solid fa-leaf"></i> Car Rental System</h1>
      </header>
    </div>
    <div
      class="card text-start d-flex justify-content-center align-items-center"
    >
      <div class="card-body w-50">
        <h4 class="card-title">Login</h4>
        <form id="myForm" action="login.php" method="post">
        <div class="container">
          <div class="hisham">
            <label for="name" class="form-label">Username</label>
            <input
              type="text"
              name="name"
              id="name"
              class="form-control w-100"
              placeholder="Username"
              aria-describedby="helpId"
            />
            <label for="" id="nameFady"></label>
            <label for="Password" class="form-label">Password</label>
            <input
              type="password"
              name="Password"
              id="Password"
              class="form-control w-100"
              placeholder="Password"
              aria-describedby="helpId"
              required
            />
            <label for="" id="passwordFady"></label>

            <input
              name="rememberMe"
              id="rememberMe"
              class="btn btn-danger py-2 my-3"
              type="checkbox"
            />
            <label for="rememberMe">Remember me</label>
            <label for="" id="nameFady"></label>

            <div class="row">
              <div class="col">
                  <input type="radio" name="type" id="Customer" value="Customer" class="form-check-input" aria-describedby="helpId" required >
                  <label for="type" class="form-check-label">Customer</label>
              </div>
              <div class="col">
                  <input type="radio" name="type" id="admin" value="admin" class="form-check-input" aria-describedby="helpId" required>
                  <label for="type" class="form-check-label">Admin</label>
              </div>
           </div>
           <label for="" id="nameFady"></label>
            <div
              class="d-flex justify-content-around align-items-center w-100 my-5"
            >
              <input
                name="submit"
                id="submit"
                class="btn w-25 btn-success py-2 my-3"
                type="submit"
                value="Login"
              />
              <input
                name="delete"
                id="delete"
                class="btn btn-danger w-25 py-2 my-3"
                type="button"
                value="Forget password"
              />
            </div>
            <div
              class="d-flex justify-content-around align-items-center w-100 my-5"
            >
              <a href="signup.html" class="btn w-25 btn-primary py-2" >Sign Up</a>
            </div>
            <!-- <small id="helpId" class="text-muted">Help text</small> -->
          </div>
        </div>
        </form>
      </div>
    </div>
    <div
      id="footer"
      class="container-fluid p-2 text-bg-secondary d-flex justify-content-center align-items-center h-container"
    >
      
    </div>
    <!-- <script src="scripts.js"></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
