<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles1.css" />
    <script
      src="https://kit.fontawesome.com/1056a9816d.js"
      crossorigin="anonymous"
    >
           window.onload = function(){
         document.forms['myForm'].submit();
}
  </script>
    <title>Reserve A Car</title>
    <style>
      p.w-75{
        margin-left: 35px;
      }
      .input-group{
        z-index: 0;
      }
      #footer{
            z-index: 5px !important;
        }
      #myForm{
        position: relative;
        top: -40px;
      }
      #plateIdDisplay {
        font-size: large;
      }
      /* Adjust the date input size */
      #start_date,
      #due_date {
        height: 38px;
        font-size: 14px;
      }
      .font-monospace {
        font-size: 50px;
      }

      /* Add margin to the calendar button */

      .input-group-addon {
        /*position: absolute;*/
        cursor: pointer; /* Add pointer cursor for better interaction */
        margin-left: -30px;

        left: 50px;
      }
    </style>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Include Bootstrap Datepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
  </head>
  <!-- <script>
    $(document).ready(function () {
      $("#start_date").datepicker({
        autoclose: true,
        format: "yyyy-mm-dd",
        orientation: "bottom right auto",
        container: ".hisham", // Adjust this container selector as needed
        style: "margin-left: -30px",
      });

      $("#due_date").datepicker({
        autoclose: true,
        format: "yyyy-mm-dd",
        orientation: "bottom right auto",
        container: ".hisham", // Adjust this container selector as needed
      });
    });
  </script> -->

  <body>
    <div
      class="container-fluid header p-2 text-bg-secondary d-flex justify-content-center align-items-center h-container"
    >
      <header>
        <h1><i class="fa-solid fa-leaf"></i> Car Rental</h1>
      </header>
    </div>
    <div class="container-fluid w-100 bg-dark">
      <ul
        class="nav navbar-collapse w-100 d-flex justify-content-around align-items-center"
      >
        <li class="nav-item">
          <a
            href="index.html"
            class="nav-link text-bg-dark active"
            aria-current="page"
            >Home</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link text-bg-dark" href="location.html">Location</a>
        </li>
        <li class="nav-item">
          <a href="products.html" class="nav-link text-bg-dark">Products</a>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link text-bg-dark dropdown-toggle"
            data-bs-toggle="dropdown"
            href="#"
            role="button"
            aria-haspopup="true"
            aria-expanded="false"
            >Management</a
          >
          <div class="dropdown-menu bg-secondary">
            <a class="dropdown-item text-light" href="branches.html"
              >Branches</a
            >
            <a class="dropdown-item text-light" href="#">Employees</a>
            <a class="dropdown-item text-light" href="#">Clients</a>
            <a class="dropdown-item text-light" href="#">Suppliers</a>
            <a class="dropdown-item text-light" href="#">Supplier loan</a>
            <a class="dropdown-item text-light" href="#">Client loan</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link text-bg-dark dropdown-toggle"
            data-bs-toggle="dropdown"
            href="#"
            role="button"
            aria-haspopup="true"
            aria-expanded="false"
            >Sales</a
          >
          <div class="dropdown-menu bg-secondary">
            <a class="dropdown-item text-light" href="#">Inventory record</a>
            <a class="dropdown-item text-light" href="#">Daily sales</a>
            <a class="dropdown-item text-light" href="#">Product price</a>
            <a class="dropdown-item text-light" href="#">Daily recall</a>
            <a class="dropdown-item text-light" href="#">Payments</a>
            <a class="dropdown-item text-light" href="#">Payment process</a>
            <a class="dropdown-item text-light" href="#">Daily profit</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link text-bg-dark dropdown-toggle"
            data-bs-toggle="dropdown"
            href="#"
            role="button"
            aria-haspopup="true"
            aria-expanded="false"
            >Bill</a
          >
          <div class="dropdown-menu bg-secondary">
            <a class="dropdown-item text-light" href="#">Bill</a>
            <a class="dropdown-item text-light" href="#">Returning bills</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link text-bg-dark dropdown-toggle"
            data-bs-toggle="dropdown"
            href="#"
            role="button"
            aria-haspopup="true"
            aria-expanded="false"
            >Wholesale</a
          >
          <div class="dropdown-menu bg-secondary">
            <a class="dropdown-item text-light" href="#">Wholesale</a>
            <a class="dropdown-item text-light" href="#">Returning Wholesale</a>
            <a class="dropdown-item text-light" href="#"
              >Wholesale product price</a
            >
          </div>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link text-bg-dark dropdown-toggle"
            data-bs-toggle="dropdown"
            href="#"
            role="button"
            aria-haspopup="true"
            aria-expanded="false"
            >Reports</a
          >
          <div class="dropdown-menu bg-secondary">
            <a class="dropdown-item text-light" href="#">Reports</a>
            <a class="dropdown-item text-light" href="#">Storage reports</a>
            <a class="dropdown-item text-light" href="#"
              >Client's payment reports</a
            >
            <a class="dropdown-item text-light" href="#"
              >Suppliers's payment reports</a
            >
            <a class="dropdown-item text-light" href="#"
              >Bills and its returnies reports</a
            >
            <a class="dropdown-item text-light" href="#"
              >Wholesale and its returnies reports</a
            >
            <a class="dropdown-item text-light" href="#"
              >Wholesale and its returnies reports</a
            >
            <div class="dropdown insideDropDown">
              <button
                class="btn btn-secondary dropdown-toggle text-bg-dark"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Payments Reports
              </button>
              <ul
                class="dropdown-menu text-bg-secondary"
                aria-labelledby="dropdownMenuButton1"
              >
                <li>
                  <a class="dropdown-item text-light" href="#">Reports</a>
                </li>
                <li>
                  <a class="dropdown-item text-light" href="#"
                    >Specified Reports</a
                  >
                </li>
              </ul>
            </div>
            <div class="dropdown insideDropDown">
              <button
                class="btn btn-secondary dropdown-toggle text-bg-dark"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Capital info
              </button>
              <ul
                class="dropdown-menu text-bg-secondary"
                aria-labelledby="dropdownMenuButton1"
              >
                <li><a class="dropdown-item text-light" href="#">Info</a></li>
                <li>
                  <a class="dropdown-item text-light" href="#"
                    >Specified info</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <a
            href="contact.html"
            class="nav-link text-bg-dark active"
            aria-current="page"
            >Contact Us</a
          >
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link text-bg-dark active" aria-current="page"
            >Back Up</a
          >
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link text-bg-dark active" aria-current="page"
            >Help</a
          >
        </li>
      </ul>
    </div>
    <div
      class="card text-start d-flex justify-content-center align-items-center"
    >
      <div class="card-body w-50">
        <h4 class="card-title font-monospace">Reserve Car</h4>
        <div class="img d-flex flex-column justify-content-center align-items-center">
          <img
            id="imageDisplay"
            class="img-fluid rounded-top"
            alt="Car IMAGE"
            style="width: fit-content"
          />
          <p class="text-secondary p-2 w-75">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore laudantium praesentium similique sit laborum, doloribus et soluta a magnam natus! Earum, est soluta. Nisi aliquid dolor maiores consequuntur officia culpa.</p>
        </div>
        
        
        
        <form id="myForm" 
        method="post"
        enctype="multipart/form-data">

          <div class="container w-75">
            <div class="hisham">
              
              
              <label for="ssn" class="form-label">SSN Number</label>
              <input type="text" name="ssn" id="ssn" class="form-control w-100"
              placeholder="Social Security No." aria-describedby="helpId"
              required>

              <div class="d-flex flex-column">
                <label for="plate_id" id="plateIdDisplay" class="d-block my-2">
                    <label for="plate_id" id="plateIdDisplay" value = "plateId"></label>
                            <label for="" id="plateIdDisplay"></label>
                Duration:</label>

                <div class="date-container d-flex flex-row">
                  <!-- <div class="d-flex flex-row"> -->
                  <label for="start_date" class="form-label me-3"
                    >Start Date</label
                  >
                  <div class="input-group">
                    <input
                      type="date"
                      name="start_date"
                      id="start_date"
                      class="form-control w-auto"
                      placeholder="Start Date"
                      aria-describedby="helpId"
                      style="z-index: 0;"
                    />
                    <!-- <span class="input-group-addon">
                        <i
                          class="glyphicon glyphicon-calendar"
                          onclick="$('#start_date').datepicker('show');"
                        ></i>
                      </span> -->
                  </div>
                  <!-- </div> -->

                  <label for="due_date" class="form-label me-3">Due Date</label>
                  <div class="input-group">
                    <input
                      type="date"
                      name="due_date"
                      id="due_date"
                      class="form-control w-auto"
                      placeholder="Due Date"
                      aria-describedby="helpId"
                      style="z-index: 0;"
                    />
                    
                  </div>
                </div>
              </div>
              <div
                class="d-flex justify-content-around align-items-center w-100 my-5"
              >
                <input
                  name="submit"
                  id="submit"
                  class="btn w-25 btn-success mx-auto"
                  style="margin-top: -30px; margin: 0 auto"
                  type="submit"
                  value="Reserve Car"
                  required
                />
              </div>

            </div>
          </div>
        </form>
        <script>
          document.getElementById('myForm').addEventListener('submit', function(event) {
              event.preventDefault();
          
              // Get form data
              const ssn = document.getElementById('ssn').value;
              const start_date = document.getElementById('start_date').value;
              const due_date = document.getElementById('due_date').value;
          
              // Get query parameters from the URL
              const plate_id = getQueryParam('plate_id');
          
              // Create an XMLHttpRequest object
              const xhr = new XMLHttpRequest();
          
              // Define the request type, URL, and whether it is asynchronous
              xhr.open('POST', 'reservecar.php', true);
          
              // Set the request header for POST requests
              xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
          
              // Define the callback function to handle the response
              xhr.onreadystatechange = function() {
                  if (xhr.readyState == 4 && xhr.status == 200) {
                      // Handle the response if needed
                      console.log(xhr.responseText);
                  }
              };
          
              // Create the data string to be sent in the request body
              const data = 'ssn=' + encodeURIComponent(ssn) +
                           '&start_date=' + encodeURIComponent(start_date) +
                           '&due_date=' + encodeURIComponent(due_date) +
                           '&plate_id=' + encodeURIComponent(plate_id);
          
              // Send the request with the data
              xhr.send(data);
          });
          
          // Function to get query parameters from the URL
          function getQueryParam(param) {
              const urlParams = new URLSearchParams(window.location.search);
              return urlParams.get(param);
          }
 
          </script>
      </div>
    </div>
    <div
      id="footer"
      class="container-fluid p-2 text-bg-secondary d-flex justify-content-center align-items-center h-container"
    >
      <footer>
        <p class="py-3">
          Developed by Hisham Abosena, Email:Habosena18@icloud.com
        </p>
      </footer>
    </div>

    <!---script src="usingTs.js"></script--->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
