<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
  <link rel="stylesheet" href="styles1.css" />
  <script src="https://kit.fontawesome.com/1056a9816d.js" crossorigin="anonymous"></script>
  <title>Update Car</title>
</head>
<style>
  main {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main > .container {
    position: relative;
    /* top: 300px; */
    left: 300px;
  }
  .container > label {
    display: block;
    border-radius: 10px;
    width: 250px;
  }
  main > .date-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  main > .date-container > .container {
    margin: 5px 0px;
  }
</style>
<body>
  <div
    class="container-fluid header p-2 text-bg-secondary d-flex justify-content-center align-items-center h-container">
    <header>
      <h1><i class="fa-solid fa-leaf"></i>Car Rental System</h1>
    </header>
  </div>
  <div class="container-fluid w-100 bg-dark">
    <ul class="nav navbar-collapse w-100 d-flex justify-content-around align-items-center">
        <li class="nav-item">
            <a href="index.html" class="nav-link text-bg-dark active" aria-current="page">Home</a>
        </li>
        <li class="nav-item ">
            <a class="nav-link text-bg-dark"  href="location.html">Location</a>
            
        </li>
        <li class="nav-item">
            <a href="products.html" class="nav-link text-bg-dark">Products</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link text-bg-dark dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                aria-haspopup="true" aria-expanded="false">Management</a>
            <div class="dropdown-menu bg-secondary">
                <a class="dropdown-item text-light" href="branches.html">Branches</a>
                <a class="dropdown-item text-light" href="#">Employees</a>
                <a class="dropdown-item text-light" href="#">Clients</a>
                <a class="dropdown-item text-light" href="#">Suppliers</a>
                <a class="dropdown-item text-light" href="#">Supplier loan</a>
                <a class="dropdown-item text-light" href="#">Client loan</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link text-bg-dark dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                aria-haspopup="true" aria-expanded="false">Sales</a>
            <div class="dropdown-menu bg-secondary">
                <a class="dropdown-item text-light" href="#">Inventory record</a>
                <a class="dropdown-item text-light" href="#">Daily sales</a>
                <a class="dropdown-item text-light" href="#">Product price</a>
                <a class="dropdown-item text-light" href="#">Daily recall</a>
                <a class="dropdown-item text-light" href="#">Payments</a>
                <a class="dropdown-item text-light" href="#">Payment process</a>
                <a class="dropdown-item text-light" href="#">Daily profit</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link text-bg-dark dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                aria-haspopup="true" aria-expanded="false">Bill</a>
            <div class="dropdown-menu bg-secondary">
                <a class="dropdown-item  text-light" href="#">Bill</a>
                <a class="dropdown-item  text-light" href="#">Returning bills</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link text-bg-dark dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                aria-haspopup="true" aria-expanded="false">Wholesale</a>
            <div class="dropdown-menu bg-secondary">
                <a class="dropdown-item  text-light" href="#">Wholesale</a>
                <a class="dropdown-item  text-light" href="#">Returning Wholesale</a>
                <a class="dropdown-item  text-light" href="#">Wholesale product price</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link text-bg-dark dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                aria-haspopup="true" aria-expanded="false">Reports</a>
            <div class="dropdown-menu bg-secondary">
                <a class="dropdown-item  text-light" href="#">Reports</a>
                <a class="dropdown-item  text-light" href="#">Storage reports</a>
                <a class="dropdown-item  text-light" href="#">Client's payment reports</a>
                <a class="dropdown-item  text-light" href="#">Suppliers's payment reports</a>
                <a class="dropdown-item  text-light" href="#">Bills and its returnies reports</a>
                <a class="dropdown-item  text-light" href="#">Wholesale and its returnies reports</a>
                <a class="dropdown-item  text-light" href="#">Wholesale and its returnies reports</a>
                <div class="dropdown insideDropDown">
                    <button class="btn btn-secondary dropdown-toggle text-bg-dark" type="button"
                        id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        Payments Reports
                    </button>
                    <ul class="dropdown-menu text-bg-secondary" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item text-light" href="#">Reports</a></li>
                        <li><a class="dropdown-item text-light" href="#">Specified Reports</a></li>
                    </ul>
                </div>
                <div class="dropdown insideDropDown">
                    <button class="btn btn-secondary dropdown-toggle text-bg-dark" type="button"
                        id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        Capital info
                    </button>
                    <ul class="dropdown-menu text-bg-secondary" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item text-light" href="#">Info</a></li>
                        <li><a class="dropdown-item text-light" href="#">Specified info</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="nav-item">
            <a href="contact.html" class="nav-link text-bg-dark active" aria-current="page">Contact Us</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-bg-dark active" aria-current="page">Back Up</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-bg-dark active" aria-current="page">Help</a>
        </li>
    </ul>
</div>
  <div class="card text-start d-flex justify-content-center align-items-center">
    <div class="card-body w-50">
      <h4 class="card-title">Update Car</h4>
      <form
      id="myForm"
      action="updatecar.php"
      method="post"
      enctype="multipart/form-data"
    >
      <div class="container">
        <div class="hisham">
          <label for="name" class="form-label">Plate Number</label>
          <input type="number" name="plate" id="plate" class="form-control w-100 " placeholder="plate number"
            aria-describedby="helpId">
          <label for="" id="nameFady"></label>
          <label for='update'>New Car status</label><br>
          <label for="" id="nameFady"></label>
          <select id="type" name="type">
            <option value="active">Active</option>
            <option value="rented">Rented</option>
            <option value="out of service">Out of service</option>
          </select>
          <label for="" id="nameFady"></label>
          <label for="number" class="form-label">Date Range</label>
              <div class="container d-flex justify-content-center">
                <label for="" id="nameFady"></label>
                <label for="number" class="form-label">Start Date</label>
                <input
                  type="date"
                  name="Date1"
                  id="Date1"
                  class="form-control w-100"
                  placeholder="Date"
                  aria-describedby="helpId"
                />
                <label for="" id="nameFady"></label>
                <label for="" id="nameFady"></label>
                <label for="number" class="form-label">End Date</label>
                <input
                  type="date"
                  name="Date2"
                  id="Date2"
                  class="form-control w-100"
                  placeholder="Date"
                  aria-describedby="helpId"
                />
                <label for="" id="nameFady"></label>
              </div>
              <div class="container d-flex justify-content-center">
                <label for="" id="nameFady"></label>
                <label for="number" class="form-label">New Start Date</label>
                <input
                  type="date"
                  name="Date3"
                  id="Date3"
                  class="form-control w-100"
                  placeholder="Date"
                  aria-describedby="helpId"
                />
                <label for="" id="nameFady"></label>
                <label for="" id="nameFady"></label>
                <label for="number" class="form-label">New End Date</label>
                <input
                  type="date"
                  name="Date4"
                  id="Date4"
                  class="form-control w-100"
                  placeholder="Date"
                  aria-describedby="helpId"
                />
                <label for="" id="nameFady"></label>
              </div>

              <label for="" id="nameFady"></label>
          <button class="btn w-25 btn-primary py-2 mx-auto my-2 d-block">Update</button>

        </div>
        <!-- <small id="helpId" class="text-muted">Help text</small> -->
      </div>
      </form>
    </div>
  </div>
  </div>
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>